{
	"name": "mongoose-auto-api.models",
	"version": "1.0.2",
	"description": "Automatic Mongoose REST API - Module to generate models",
	"main": "./js/index.js",
	"files": [
		"/js"
	],
	"scripts": {
		"test": "./node_modules/.bin/mocha js/tests",
		"compile": "grunt sync"
	},
	"author": "Edmund Pfeil {edmundpf@buffalo.edu}",
	"homepage": "https://github.com/edmundpf/mongoose-auto-api-models",
	"repository": {
		"type": "git",
		"url": "https://github.com/edmundpf/mongoose-auto-api-models"
	},
	"keywords": [
		"mongoose",
		"schema",
		"models",
		"api",
		"rest",
		"restful",
		"auto",
		"automatic",
		"bootstrap",
		"starter",
		"template"
	],
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^3.0.6",
		"mongoose": "^5.6.11",
		"mongoose-auto-api.info": "^1.0.0",
		"mongoose-sequence": "^5.2.0",
		"nodejs-base64": "^1.0.3",
		"print-tools-js": "^1.1.0"
	},
	"devDependencies": {
		"chai": "*",
		"grunt": "*",
		"grunt-contrib-clean": "*",
		"grunt-contrib-coffee": "*",
		"grunt-contrib-copy": "*",
		"grunt-contrib-watch": "*",
		"mocha": "*"
	}
}
